cff-version: 1.2.0
message: "If you use this software, please consider citation."
authors:
- family-names: "Piétri"
  given-names: "Yoann"
  orcid: "https://orcid.org/0009-0005-0734-3529"
- family-names: "Schiavon"
  given-names: "Matteo"
  orcid: "https://orcid.org/0000-0001-8827-8004"
- family-names: "Marulanda Acosta"
  given-names: "Valentina"
  orcid: "https://orcid.org/0000-0002-2131-2172"
- family-names: "Gouraud"
  given-names: "Baptiste"
  orcid: "https://orcid.org/0000-0002-5640-9150"
- family-names: "Trigo Vidarte"
  given-names: "Luis"
  orcid: "https://orcid.org/0000-0003-3686-3820"
- family-names: "Grangier"
  given-names: "Philippe"
  orcid: "https://orcid.org/0000-0002-2752-8441"
- family-names: "Rhouni"
  given-names: "Amine"
  orcid: "https://orcid.org/0000-0002-2865-3674"
- family-names: "Diamanti"
  given-names: "Eleni"
  orcid: "https://orcid.org/0000-0003-1795-5711"
preferred-citation:
  authors:
  - family-names: "Piétri"
    given-names: "Yoann"
    orcid: "https://orcid.org/0009-0005-0734-3529"
  - family-names: "Schiavon"
    given-names: "Matteo"
    orcid: "https://orcid.org/0000-0001-8827-8004"
  - family-names: "Marulanda Acosta"
    given-names: "Valentina"
    orcid: "https://orcid.org/0000-0002-2131-2172"
  - family-names: "Gouraud"
    given-names: "Baptiste"
    orcid: "https://orcid.org/0000-0002-5640-9150"
  - family-names: "Trigo Vidarte"
    given-names: "Luis"
    orcid: "https://orcid.org/0000-0003-3686-3820"
  - family-names: "Grangier"
    given-names: "Philippe"
    orcid: "https://orcid.org/0000-0002-2752-8441"
  - family-names: "Rhouni"
    given-names: "Amine"
    orcid: "https://orcid.org/0000-0002-2865-3674"
  - family-names: "Diamanti"
    given-names: "Eleni"
    orcid: "https://orcid.org/0000-0003-1795-5711"
  title: "QOSST: A Highly-Modular Open Source Platform for Experimental Continuous-Variable Quantum Key Distribution"
  type: article
  url: "https://arxiv.org/abs/2404.18637"
  doi: 10.48550/arXiv.2404.18637

title: "QOSST: A Highly-Modular Open Source Platform for Experimental Continuous-Variable Quantum Key Distribution"
date-released: 2024-04-30
